<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="نرم افزار حسابداری آنلاین" name="description"/>
    <meta content="توسعه فناوران سرکش" name="author"/>

    <title>حسابداری آنلاین</title>
    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link href="/assets/media/favicons/favicon.png" rel="shortcut icon"/>
    <link href="/assets/media/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
    <link href="/assets/media/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Dashmix framework -->


    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
    <!-- END Stylesheets -->
    <!--===== Custom Font css =====-->
    <link href="/assets/css/custom-fonts.css" rel="stylesheet"/>

</head>
<body onafterprint="document.getElementById('hide-on-print').classList.remove('d-none');">
<div class="rtl-support sidebar-o sidebar-dark enable-page-overlay side-scroll page-header-fixed page-footer-fixed main-content-full-width" id="page-container"></div>
<!--
  Dashmix JS

  Core libraries and functionality
  webpack is putting everything together at assets/_js/main/app.js
-->
<script src="/assets/js/dashmix.app.min.js"></script>
<script type="module" src="/acc/main.js"></script>
</body>
</html>